<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ui_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


    <ImageView
        android:id="@+id/act_grp_join_mg_dashBoard_Iv"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/bg_grp_dashboard_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/act_grp_join_mg_back_Iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/act_grp_join_mg_dashBoard_Iv"
        app:layout_constraintBottom_toBottomOf="@id/act_grp_join_mg_dashBoard_Iv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/act_grp_join_mg_dashBoard_Iv"
        app:layout_constraintBottom_toBottomOf="@id/act_grp_join_mg_dashBoard_Iv"
        app:layout_constraintStart_toStartOf="@id/act_grp_join_mg_dashBoard_Iv"
        app:layout_constraintEnd_toEndOf="@id/act_grp_join_mg_dashBoard_Iv">

        <TextView
            android:id="@+id/act_grp_join_mg_title_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_variable"
            android:text="참여 요청 관리"
            android:textColor="@color/grey_900"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/act_grp_join_mg_title_num_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_variable"
            tools:text="(5)"
            android:textColor="@color/grey_900"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/act_grp_join_mg_dashBoard_Iv"
        tools:listitem="@layout/item_group_join_management" />


</androidx.constraintlayout.widget.ConstraintLayout>