<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg">

    <!-- 로고: 처음엔 중앙 -->
    <!-- TODO: 원본 @drawable/ic_home_logo -->
    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="0dp"
        android:layout_height="21.79dp"
        android:contentDescription="@string/app_name"
        android:src="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 문구: 처음엔 안 보임, 로고 자리에서 등장 -->
    <TextView
        android:id="@+id/tv_intro_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리들의 비밀스런 북클럽\n부키부키"
        android:textSize="23sp"
        android:textColor="@color/ui_main"
        android:gravity="center"
        android:alpha="0"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/imgTitle"
        app:layout_constraintBottom_toBottomOf="@id/imgTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 카드(옆으로 넘어감): 처음엔 안 보임 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_intro"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/tv_intro_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp" />

    <!-- 시작하기 버튼: 마지막 페이지에서만 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:text="시작하기"
        android:visibility="gone"
        android:backgroundTint="@color/grey_900"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>