<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/act_grp_gen_guideline_dashbord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/act_grp_gen_dashBoard_Iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_grp_dashboard_border"
        app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_title_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/act_grp_gen_back_Iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_dashbord"
        app:layout_constraintTop_toTopOf="@+id/act_grp_gen_dashBoard_Iv"
        app:layout_constraintBottom_toBottomOf="@+id/act_grp_gen_dashBoard_Iv"/>

    <LinearLayout
        android:id="@+id/act_grp_gen_title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/act_grp_gen_main_title_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_variable"
            android:text="그룹 만들기"
            android:textColor="@color/grey_900"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/act_grp_gen_edit_book_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_variable"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="괴테는 모든 것을 말했다" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/act_grp_gen_run_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_20dp_gray200"
        android:fontFamily="@font/pretendard_variable"
        android:stateListAnimator="@null"
        android:text="그룹 만들기"
        android:textColor="@color/grey_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/act_grp_gen_run_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_grp_gen_dashBoard_Iv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act_grp_gen_guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act_grp_gen_guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />


            <LinearLayout
                android:id="@+id/act_grp_gen_layout_create_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/act_grp_gen_guideline_end"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/act_grp_gen_book_serach_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_variable"
                        android:text="도서 검색"
                        android:textColor="@color/grey_900"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/act_grp_gen_book_serach_star_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_variable"
                        android:text="*"
                        android:textColor="@color/pre_main"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_book_serach_Tv"
                        app:layout_constraintStart_toEndOf="@id/act_grp_gen_book_serach_Tv"
                        app:layout_constraintTop_toTopOf="@id/act_grp_gen_book_serach_Tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/act_grp_gen_book_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_grp_search_input"
                    android:drawableStart="@drawable/ic_search_simple"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/pretendard_variable"
                    android:hint="검색하기"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/act_grp_gen_book_possession_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/act_grp_gen_book_have_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_variable"
                            android:text="이 책의 실물을 가지고 계신가요?"
                            android:textColor="@color/grey_900"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/act_grp_gen_book_have_star_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_variable"
                            android:text="*"
                            android:textColor="@color/pre_main"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_book_have_Tv"
                            app:layout_constraintStart_toEndOf="@id/act_grp_gen_book_have_Tv"
                            app:layout_constraintTop_toTopOf="@id/act_grp_gen_book_have_Tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/act_grp_gen_btn_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/act_grp_gen_book_yes_btn"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:text="네"
                            android:textColor="@color/grey_500"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="16dp"
                            app:strokeColor="@color/grey_200"
                            app:strokeWidth="1dp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/act_grp_gen_book_no_btn"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="아니오"
                            android:textColor="@color/grey_500"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="16dp"
                            app:strokeColor="@color/grey_200"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/act_grp_gen_book_have_info_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pretendard_variable"
                        android:text="그룹을 생성하려면 실물 책이 필요합니다"
                        android:textColor="@color/grey_500"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_grp_gen_method_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">
                        <TextView
                            android:id="@+id/act_grp_gen_book_how_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_variable"
                            android:text="교환 방법"
                            android:textColor="@color/grey_900"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/act_grp_gen_book_how_star_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_variable"
                            android:text="*"
                            android:textColor="@color/pre_main"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_book_how_Tv"
                            app:layout_constraintStart_toEndOf="@id/act_grp_gen_book_how_Tv"
                            app:layout_constraintTop_toTopOf="@id/act_grp_gen_book_how_Tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/act_grp_gen__how_btn_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/act_grp_gen_book_delivery_btn"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="1"
                            android:text="택배 교환"
                            android:textColor="@color/grey_500"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="16dp"
                            app:strokeColor="@color/grey_200"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/act_grp_gen_book_direct_btn"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="직접 교환"
                            android:textColor="@color/grey_500"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="16dp"
                            app:strokeColor="@color/grey_200"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act_grp_gen_direct_input_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">
                            <TextView
                                android:id="@+id/act_grp_gen_region_Tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_variable"
                                android:text="내 지역"
                                android:textColor="@color/grey_900"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/pretendard_variable"
                                android:text="*"
                                android:textColor="@color/pre_main"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_region_Tv"
                                app:layout_constraintStart_toEndOf="@id/act_grp_gen_region_Tv"
                                app:layout_constraintTop_toTopOf="@id/act_grp_gen_region_Tv" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <EditText
                            android:id="@+id/act_grp_gen_region_et"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_grp_search_input"
                            android:fontFamily="@font/pretendard_variable"
                            android:hint="시/구"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_400"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:id="@+id/act_grp_gen_place_Tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_variable"
                                android:text="희망 교환 장소"
                                android:textColor="@color/grey_900"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/pretendard_variable"
                                android:text="*"
                                android:textColor="@color/pre_main"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_place_Tv"
                                app:layout_constraintStart_toEndOf="@id/act_grp_gen_place_Tv"
                                app:layout_constraintTop_toTopOf="@id/act_grp_gen_place_Tv" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <EditText
                            android:id="@+id/act_grp_gen_place_et"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_grp_search_input"
                            android:fontFamily="@font/pretendard_variable"
                            android:hint="000 경찰서 앞"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_400"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/act_grp_gen_book_date_label_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="시작 날짜"
                android:textColor="@color/grey_900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_layout_create_mode" />
            <TextView
                android:id="@+id/act_grp_gen_book_date_label_star_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="*"
                android:textColor="@color/pre_main"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_book_date_label_Tv"
                app:layout_constraintStart_toEndOf="@id/act_grp_gen_book_date_label_Tv"
                app:layout_constraintTop_toTopOf="@id/act_grp_gen_book_date_label_Tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_grp_gen_book_date_container"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_grp_search_input"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="@id/act_grp_gen_guideline_end"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_book_date_label_Tv">

                <TextView
                    android:id="@+id/act_grp_gen_book_select_date_Tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendard_variable"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/grey_900"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/act_grp_gen_book_date_Iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2026.01.01" />

                <ImageView
                    android:id="@+id/act_grp_gen_book_date_Iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/grey_500" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/act_grp_gen_book_limit_info_Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="독서를 시작할 날짜를 선택해주세요 (익일부터 선택 가능)"
                android:textColor="@color/grey_500"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_book_date_container" />

            <TextView
                android:id="@+id/act_grp_gen_book_limit_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="독서 기간"
                android:textColor="@color/grey_900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_book_limit_info_Tv" />

            <TextView
                android:id="@+id/act_grp_gen_book_limit_star_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="*"
                android:textColor="@color/pre_main"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_book_limit_Tv"
                app:layout_constraintStart_toEndOf="@id/act_grp_gen_book_limit_Tv"
                app:layout_constraintTop_toTopOf="@id/act_grp_gen_book_limit_Tv" />

            <EditText
                android:id="@+id/act_grp_gen_book_limit_bar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_grp_search_input"
                android:drawableStart="@drawable/ic_search_simple"
                android:drawablePadding="8dp"
                android:fontFamily="@font/pretendard_variable"
                android:hint="3~30"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/act_grp_gen_guideline_end"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_book_limit_Tv" />

            <TextView
                android:id="@+id/act_grp_gen_book_limit_day_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="일"
                android:textColor="@color/grey_400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_book_limit_bar"
                app:layout_constraintEnd_toEndOf="@id/act_grp_gen_book_limit_bar"
                app:layout_constraintTop_toTopOf="@id/act_grp_gen_book_limit_bar" />

            <TextView
                android:id="@+id/act_grp_gen_book_limit_day_info_Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="3일에서 30일 사이로 입력해주세요"
                android:textColor="@color/grey_500"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_book_limit_bar" />

            <LinearLayout
                android:id="@+id/act_grp_gen_member_count_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintEnd_toEndOf="@id/act_grp_gen_guideline_end"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_book_limit_day_info_Tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:id="@+id/act_grp_gen_member_count_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_variable"
                        android:text="최대 인원"
                        android:textColor="@color/grey_900"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_variable"
                        android:text="*"
                        android:textColor="@color/pre_main"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_member_count_Tv"
                        app:layout_constraintStart_toEndOf="@id/act_grp_gen_member_count_Tv"
                        app:layout_constraintTop_toTopOf="@id/act_grp_gen_member_count_Tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/act_grp_gen_member_count_et"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_grp_search_input"
                        android:fontFamily="@font/pretendard_variable"
                        android:hint="4"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="40dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_400"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/pretendard_variable"
                        android:text="명"
                        android:textColor="@color/grey_400"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_member_count_et"
                        app:layout_constraintEnd_toEndOf="@id/act_grp_gen_member_count_et"
                        app:layout_constraintTop_toTopOf="@id/act_grp_gen_member_count_et" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/act_grp_gen_tag_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="독서 태그"
                android:textColor="@color/grey_900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_member_count_group" />

            <TextView
                android:id="@+id/act_grp_gen_tag_star_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="*"
                android:textColor="@color/pre_main"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/act_grp_gen_tag_Tv"
                app:layout_constraintStart_toEndOf="@id/act_grp_gen_tag_Tv"
                app:layout_constraintTop_toTopOf="@id/act_grp_gen_tag_Tv" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/act_grp_gen_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp"
                app:layout_constraintEnd_toEndOf="@id/act_grp_gen_guideline_end"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_tag_Tv"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/act_grp_gen_tag_memo_cp"
                    style="@style/Widget.App.Chip.GroupGen.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#메모환영" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/act_grp_gen_tag_post_cp"
                    style="@style/Widget.App.Chip.GroupGen.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#포스트잇" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/act_grp_gen_tag_clean_cp"
                    style="@style/Widget.App.Chip.GroupGen.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#깔끔" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/act_grp_gen_tag_serious_cp"
                    style="@style/Widget.App.Chip.GroupGen.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#진지함" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/act_grp_gen_tag_fun_cp"
                    style="@style/Widget.App.Chip.GroupGen.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#재미있게" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/act_grp_gen_tag_insite_cp"
                    style="@style/Widget.App.Chip.GroupGen.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#인사이트" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/act_grp_gen_tag_add_cp"
                    style="@style/Widget.App.Chip.GroupGen.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#직접 입력하기" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/act_grp_gen_introduce_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="그룹 소개"
                android:textColor="@color/grey_900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_chip_group" />

            <EditText
                android:id="@+id/act_grp_gen_introduce_bar"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_grp_search_input"
                android:fontFamily="@font/pretendard_variable"
                android:gravity="top|start"
                android:hint="게스트가 꼭 지켜야 할 규칙을 적어주세요."
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/act_grp_gen_guideline_end"
                app:layout_constraintStart_toStartOf="@id/act_grp_gen_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/act_grp_gen_introduce_Tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>