<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onb_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="24dp"
    android:background="@drawable/bg_round_top_24dp_white">

    <!-- drag handle -->
    <View
        android:id="@+id/view_handle"
        android:layout_width="44dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_round_20dp_gray200" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 사진 변경"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="-0.02"
        android:textColor="@color/grey_900"
        android:layout_marginBottom="14dp"/>

    <!-- 사진 촬영 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="사진 촬영"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:letterSpacing="-0.02"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"
        android:background="@drawable/bg_round_20dp_gray900"
        android:textColor="@color/grey_100"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/white" />

    <!-- 앨범에서 선택 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:text="앨범에서 선택"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:letterSpacing="-0.02"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"
        android:background="@drawable/bg_round_20dp_white_stroke_2dp_gray200"
        android:textColor="@color/grey_900"
        app:icon="@drawable/ic_gallery"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/grey_900" />

</LinearLayout>