<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: background 원본 @drawable/bg_round_24dp_white -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_none_address_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:text="배송지 등록"
        android:textColor="@color/grey_900"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: src 원본 @drawable/ic_close_round -->
    <ImageView
        android:id="@+id/dialog_none_address_close_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_none_address_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/dialog_none_address_title_tv"/>

    <TextView
        android:id="@+id/dialog_none_address_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="책을 주고 받을 배송지를 등록해주세요."
        android:textColor="@color/grey_700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/dialog_none_address_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_none_address_title_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_none_address_go_myp_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/pretendard_variable"
        android:layout_marginTop="20dp"
        android:text="마이페이지 바로가기"
        android:textColor="@color/grey_100"
        app:backgroundTint="@color/grey_900"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_none_address_content_tv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/dialog_none_address_content_tv"
        app:layout_constraintEnd_toEndOf="@id/dialog_none_address_content_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>