<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/ui_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <!-- 상단 배경 영역 -->
    <LinearLayout
        android:id="@+id/lib_top_layout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 내부 콘텐츠 정렬용 ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 🔹 내부 전용 가이드라인 (중요) -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <ImageView
                android:id="@+id/lib_detail_back_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="@id/guideline_start_inner"/>

            <TextView
                android:id="@+id/lib_detail_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/medium20"
                android:textColor="@color/grey_900"
                android:text="북마크"
                app:layout_constraintStart_toStartOf="@id/lib_detail_back_iv"
                app:layout_constraintEnd_toEndOf="@id/lib_search"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/lib_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_inner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lib_book_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_700"
        android:textAppearance="@style/regular14"
        android:layout_marginTop="16dp"
        android:text="16개"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/lib_top_layout"/>
    <TextView
        android:id="@+id/lib_book_lately_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_700"
        android:textAppearance="@style/medium14"
        android:layout_marginTop="16dp"
        android:text="최신 북마크 순"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/lib_book_guid_tv"
        app:layout_constraintTop_toBottomOf="@id/lib_top_layout"/>
    <TextView
        android:id="@+id/lib_book_guid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:textAppearance="@style/regular14"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="|"
        app:layout_constraintEnd_toStartOf="@id/lib_detail_page_tv"
        app:layout_constraintTop_toBottomOf="@id/lib_top_layout"/>
    <TextView
        android:id="@+id/lib_detail_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:textAppearance="@style/regular14"
        android:layout_marginTop="16dp"
        android:text="책 제목 순"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/lib_top_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lib_book_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/lib_book_total_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_lib_detail_book"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
