<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_top_round"
    android:padding="24dp">

    <View
        android:id="@+id/grp_bottom_sheet_region_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grp_bottom_sheet_region_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="지역"
        android:textColor="@color/grey_900"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_region_handle" />

    <LinearLayout
        android:id="@+id/grp_bottom_sheet_summary_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/grp_bottom_sheet_region_title_Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_region_title_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_region_title_Tv">

        <TextView
            android:id="@+id/grp_bottom_sheet_region_select1_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_variable"
            android:textColor="@color/ui_main"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="과학/IT"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/grp_bottom_sheet_region_dot1_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_variable"
            android:text="·"
            android:textColor="@color/ui_main"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/grp_bottom_sheet_region_select2_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_variable"
            android:textColor="@color/ui_main"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="소설"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/grp_bottom_sheet_region_dot2_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_variable"
            android:text="·"
            android:textColor="@color/ui_main"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/grp_bottom_sheet_region_select3_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_variable"
            android:textColor="@color/ui_main"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="자기계발"
            tools:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grp_bottom_sheet_region_city_Rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/style_scrollbar_thumb"
        android:scrollbarSize="2dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/grp_bottom_sheet_scroll_view"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_region_title_Tv"
        app:layout_constraintBottom_toTopOf="@id/grp_bottom_sheet_cancel_btn"
        tools:listitem="@layout/item_myp_city"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/grp_bottom_sheet_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="16dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/style_scrollbar_thumb"
        android:scrollbarSize="4dp"

        app:layout_constraintHorizontal_weight="2.5"

        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_region_city_Rv"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_region_title_Tv"
        app:layout_constraintBottom_toTopOf="@id/grp_bottom_sheet_cancel_btn"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/grp_bottom_sheet_region_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            app:singleLine="false">
        </com.google.android.material.chip.ChipGroup>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grp_bottom_sheet_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"

        android:layout_marginEnd="6dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="취소"
        android:textColor="@color/grey_900"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:strokeColor="@color/grey_200"
        app:strokeWidth="1dp"
        android:layout_marginTop="20dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_region_city_Rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/grp_bottom_sheet_enter_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grp_bottom_sheet_enter_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="확인"
        android:textColor="@color/grey_100"
        app:backgroundTint="@color/grey_900"
        app:cornerRadius="20dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_cancel_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>