<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/ui_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_inner"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_inner"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.94" />

        <ImageView
            android:id="@+id/myp_report_detail_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고 내역"
            android:textAppearance="@style/medium20"
            android:textColor="@color/grey_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="신고 그룹 *"
                android:textAppearance="@style/medium16"
                android:textColor="@color/grey_900"/>
            <EditText
                android:id="@+id/myp_report_group_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/bg_input_round_20dp_white"
                android:text="[noshel] 참을 수 없는 존재의 가벼움"
                android:textAppearance="@style/regular15"
                android:textColor="@color/grey_900"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:text="신고 유형 *"
                android:textAppearance="@style/medium16"
                android:textColor="@color/grey_900" />

            <RadioGroup
                android:id="@+id/myp_report_type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/myp_report_type1_rb"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_round_20dp_orange_stroke"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_check_orange"
                    android:drawablePadding="12dp"
                    android:paddingHorizontal="16dp"
                    android:text="욕설/비방"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_900"/>

                <RadioButton
                    android:id="@+id/myp_report_type2_rb"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_check_gray"
                    android:drawablePadding="12dp"
                    android:paddingHorizontal="16dp"
                    android:text="스팸/광고"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_900"/>
                <RadioButton
                    android:id="@+id/myp_report_type3_rb"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_check_gray"
                    android:drawablePadding="12dp"
                    android:paddingHorizontal="16dp"
                    android:text="책 미발송/노쇼/연락두절"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_900"/>
                <RadioButton
                    android:id="@+id/myp_report_type4_rb"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_check_gray"
                    android:drawablePadding="12dp"
                    android:paddingHorizontal="16dp"
                    android:text="책 파손/낙서"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_900"/>
                <RadioButton
                    android:id="@+id/myp_report_type5_rb"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_check_gray"
                    android:drawablePadding="12dp"
                    android:paddingHorizontal="16dp"
                    android:text="텍스트"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_900"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="신고 내용 *"
                android:textAppearance="@style/medium16"
                android:textColor="@color/grey_900"/>

            <EditText
                android:id="@+id/myp_report_content_et"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_input_round_20dp_white"
                android:gravity="top"
                android:text="미쳤어요."
                android:padding="20dp"
                android:textAppearance="@style/regular15"
                android:textColor="@color/grey_800"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>