<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/grp_bottom_sheet_bg_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_bottom_sheet_top_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/grp_bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grp_bottom_sheet_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/grey_900"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="분야별"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_handle" />

    <TextView
        android:id="@+id/grp_bottom_sheet_select1_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="과학/IT"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/grp_bottom_sheet_title_Tv"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_title_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_title_Tv"/>

    <TextView
        android:id="@+id/grp_bottom_sheet_dot1_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="·"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_select1_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_select1_Tv" />

    <TextView
        android:id="@+id/grp_bottom_sheet_select2_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="소설"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_dot1_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_select1_Tv" />

    <TextView
        android:id="@+id/grp_bottom_sheet_dot2_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="·"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_select2_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_select1_Tv" />

    <TextView
        android:id="@+id/grp_bottom_sheet_select3_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="자기계발"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_dot2_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_select1_Tv" />

    <TextView
        android:id="@+id/grp_bottom_sheet_except_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="외"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_select3_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_select1_Tv" />

    <TextView
        android:id="@+id/grp_bottom_sheet_except_num_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="3"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_except_title_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_select1_Tv" />

    <TextView
        android:id="@+id/grp_bottom_sheet_except_count_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="개"
        android:textColor="@color/pre_main"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_except_num_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_select1_Tv" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/grp_bottom_sheet_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_title_Tv">

        <com.google.android.material.chip.Chip
            android:id="@+id/grp_bottom_sheet_entirety_Cp"
            style="@style/Widget.App.Chip.Category.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checkable="true"
            android:checked="true"
            android:text="전체" />

        <ImageView
            android:id="@+id/grp_bottom_sheet_division_Iv"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vector_86" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grp_bottom_sheet_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="취소"
        android:textColor="@color/grey_900"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:strokeColor="@color/grey_200"
        app:strokeWidth="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/grp_bottom_sheet_enter_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_chip_group" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grp_bottom_sheet_enter_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="확인"
        android:textColor="@color/grey_100"
        app:backgroundTint="@color/grey_900"
        app:cornerRadius="20dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_cancel_btn"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_cancel_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>