<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/grp_main_dashBoard_Iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_grp_dashboard_border"
        app:layout_constraintBottom_toTopOf="@id/grp_main_sort_recommend_Tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grp_main_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="그룹"
        android:textColor="@color/grey_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/grp_search_Iv"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/grp_search_Iv" />

    <ImageView
        android:id="@+id/grp_search_Iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/grp_main_dashBoard_Iv" />

    <HorizontalScrollView
        android:id="@+id/grp_chip_scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/grp_main_title_Tv">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/grp_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/grp_group_type_Cp"
                style="@style/Widget.App.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="그룹 유형"
                app:checkedIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/grp_zone_Cp"
                style="@style/Widget.App.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역별"
                app:checkedIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/grp_category_Cp"
                style="@style/Widget.App.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분야별"
                app:checkedIconVisible="false" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/grp_main_sort_recommend_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="추천순"
        android:textColor="@color/grey_700"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/grp_main_sort_division1_Tv"
        app:layout_constraintTop_toBottomOf="@id/grp_chip_scroll_view" />

    <TextView
        android:id="@+id/grp_main_sort_division1_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="|"
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/grp_main_sort_recent_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_main_sort_recommend_Tv" />

    <TextView
        android:id="@+id/grp_main_sort_recent_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="최신순"
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/grp_main_sort_division2_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_main_sort_recommend_Tv" />

    <TextView
        android:id="@+id/grp_main_sort_division2_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="|"
        android:textColor="@color/grey_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/grp_main_sort_hot_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_main_sort_recommend_Tv" />

    <TextView
        android:id="@+id/grp_main_sort_hot_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:text="인기순"
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/grp_main_sort_recommend_Tv" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/grp_swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/grp_main_sort_recommend_Tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_grp_card" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/grp_group_fab_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/grp_group_fab_main_btn"
        app:layout_constraintEnd_toEndOf="@id/grp_group_fab_main_btn">

        <ImageView
            android:id="@+id/grp_group_fab_option_together"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:src="@drawable/ic_share"
            android:stateListAnimator="@null" />

        <ImageView
            android:id="@+id/grp_group_fab_option_relay"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:src="@drawable/ic_relay"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <ImageView
        android:id="@+id/grp_group_fab_main_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_grouplist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end" />

</androidx.constraintlayout.widget.ConstraintLayout>