<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg">

    <LinearLayout
        android:id="@+id/lib_top_layout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <ImageView
                android:id="@+id/lib_detail_back_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lib_detail_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교환독서 후기"
                android:textAppearance="@style/medium20"
                android:textColor="@color/grey_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/lib_review_add_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_top_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lib_detail_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/card_guideline_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/card_guideline_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <ImageView
                        android:id="@+id/lib_detail_image_iv"
                        android:layout_width="92dp"
                        android:layout_height="118dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/bg_round_20dp_gray200"
                        app:layout_constraintStart_toStartOf="@id/card_guideline_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/lib_detail_profile_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/bg_round_10dp_gray300"
                        app:layout_constraintStart_toEndOf="@id/lib_detail_image_iv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lib_detail_profile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="noshel"
                        android:textAppearance="@style/medium12"
                        android:textColor="@color/grey_700"
                        app:layout_constraintBottom_toBottomOf="@id/lib_detail_profile_iv"
                        app:layout_constraintStart_toEndOf="@id/lib_detail_profile_iv"
                        app:layout_constraintTop_toTopOf="@id/lib_detail_profile_iv" />

                    <HorizontalScrollView
                        android:id="@+id/lib_detail_book_title_scroll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="14dp"
                        android:scrollbars="none"
                        app:layout_constraintStart_toEndOf="@id/lib_detail_image_iv"
                        app:layout_constraintEnd_toEndOf="@id/card_guideline_end"
                        app:layout_constraintTop_toBottomOf="@id/lib_detail_profile_iv">

                        <TextView
                            android:id="@+id/lib_detail_book_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/regular14"
                            android:textColor="@color/grey_900"
                            android:text="괴테는 모든 것을 말했다."
                            android:maxLines="1"
                            android:scrollHorizontally="true"/>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/lib_detail_book_author_scroll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="14dp"
                        android:scrollbars="none"
                        app:layout_constraintStart_toEndOf="@id/lib_detail_image_iv"
                        app:layout_constraintEnd_toEndOf="@id/card_guideline_end"
                        app:layout_constraintTop_toBottomOf="@id/lib_detail_book_title_scroll">

                        <TextView
                            android:id="@+id/lib_detail_book_author_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/regular12"
                            android:textColor="@color/grey_500"
                            android:text="스즈키 유이 (소설)"
                            android:maxLines="1"
                            android:scrollHorizontally="true"/>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/lib_detail_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="11dp"
                        android:text="2025. 12. 18.~ 2026. 01. 12."
                        android:textAppearance="@style/regular11"
                        android:textColor="@color/grey_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lib_detail_image_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/lib_write_review_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_round_20dp_white"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/lib_detail_cv">

                <TextView
                    android:id="@+id/lib_write_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="괴테는 모든 것을 말했다에 대한 평가를 남겨주세요!"
                    android:gravity="center"
                    android:textAppearance="@style/medium16"
                    android:textColor="@color/grey_900" />

                <LinearLayout
                    android:id="@+id/lib_detail_rate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_20dp_gray200"
                    android:backgroundTint="@color/grey_100"
                    android:gravity="center"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />
                </LinearLayout>

                <EditText
                    android:id="@+id/lib_write_review_et"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:gravity="top|start"
                    android:hint="책에 대한 솔직한 후기를 남겨주세요."
                    android:padding="20dp"
                    android:textAppearance="@style/regular14"
                    android:textColor="@color/grey_500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lib_write_partner_review_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_round_20dp_white"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/lib_write_review_container">

                <TextView
                    android:id="@+id/lib_write_partner_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="noshel 님에 대한 평가를 남겨주세요!"
                    android:textAppearance="@style/medium16"
                    android:textColor="@color/grey_900" />

                <LinearLayout
                    android:id="@+id/lib_partner_rate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_20dp_gray200"
                    android:backgroundTint="@color/grey_100"
                    android:gravity="center"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_star_none" />
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/tag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <TextView
                        android:id="@+id/tag_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="친절하고 매너가 좋아요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />

                    <TextView
                        android:id="@+id/tag_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="글씨가 예뻐요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />

                    <TextView
                        android:id="@+id/tag_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="코멘트가 다정해요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />

                    <TextView
                        android:id="@+id/tag_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="책에 대한 인사이트가 넘쳐요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />

                    <TextView
                        android:id="@+id/tag_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="책을 빠르게 보내줬어요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />

                    <TextView
                        android:id="@+id/tag_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="코멘트가 재미있어요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />

                    <TextView
                        android:id="@+id/tag_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="책을 깨끗하고 깔끔하게 읽어요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />

                    <TextView
                        android:id="@+id/tag_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_round_20dp_white_stroke_1dp_gray200"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="약속을 잘 지켜요"
                        android:textAppearance="@style/regular12"
                        android:textColor="@color/grey_900" />
                </com.google.android.flexbox.FlexboxLayout>

                <EditText
                    android:id="@+id/lib_write_partner_review_et"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:gravity="top|start"
                    android:hint="파트너에 대한 따뜻한 후기를 남겨주세요."
                    android:padding="20dp"
                    android:textAppearance="@style/regular14"
                    android:textColor="@color/grey_500" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lib_review_add_btn"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_round_20dp_gray900"
        android:backgroundTint="@color/grey_200"
        android:enabled="true"
        android:text="후기 남기기"
        android:stateListAnimator="@null"
        android:textAppearance="@style/medium18"
        android:textColor="@color/grey_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>