<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/ui_bg">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_inner"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_inner"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.92" />

        <ImageView
            android:id="@+id/myp_edit_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 설정"
            android:textAppearance="@style/medium20"
            android:textColor="@color/grey_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@id/myp_edit_edit_btn"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="32dp">
                <ImageView
                    android:id="@+id/myp_edit_profile_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_myp_profile" />
                <ImageView
                    android:id="@+id/myp_edit_profile_edit_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_camera_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <EditText
                    android:id="@+id/myp_edit_nick_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:hint="닉네임"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_500"
                    android:paddingStart="20dp"/>

                <Button
                    android:id="@+id/myp_edit_nick_check_et"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="중복확인"
                    android:backgroundTint="@color/grey_300"
                    android:textAppearance="@style/medium14"
                    android:textColor="@color/grey_100"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배송지 정보"
                android:textAppearance="@style/medium16"
                android:textColor="@color/grey_900"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/myp_edit_name_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_round_20dp_white"
                android:hint="이름"
                android:textAppearance="@style/regular15"
                android:textColor="@color/grey_500"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/myp_edit_num_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_round_20dp_white"
                android:hint="연락처"
                android:textAppearance="@style/regular15"
                android:textColor="@color/grey_500"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="12dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/myp_edit_post_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:hint="우편번호"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_500"
                    android:paddingStart="20dp"/>

                <Button
                    android:id="@+id/myp_edit_post_check_et"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="검색하기"
                    android:backgroundTint="@color/grey_900"
                    android:textAppearance="@style/medium14"
                    android:textColor="@color/grey_100"/>
            </FrameLayout>

            <EditText
                android:id="@+id/myp_edit_address_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_round_20dp_white"
                android:hint="주소"
                android:textAppearance="@style/regular15"
                android:textColor="@color/grey_500"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/myp_edit_address_detail_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_round_20dp_white"
                android:hint="상세 주소"
                android:textAppearance="@style/regular15"
                android:textColor="@color/grey_500"
                android:paddingHorizontal="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직접 교환 정보"
                android:textAppearance="@style/medium16"
                android:textColor="@color/grey_900"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/myp_edit_change_info_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input_round_20dp_white"
                    android:hint="시/도 시/군/구"
                    android:textAppearance="@style/regular15"
                    android:textColor="@color/grey_500"
                    android:paddingStart="20dp"/>

                <Button
                    android:id="@+id/myp_edit_change_info_search_et"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"                    android:text="검색하기"
                    android:backgroundTint="@color/grey_900"
                    android:textAppearance="@style/medium14"
                    android:textColor="@color/grey_100"/>
            </FrameLayout>
            <EditText
                android:id="@+id/myp_edit_hope_address_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_round_20dp_white"
                android:hint="교환 희망 장소"
                android:textAppearance="@style/regular15"
                android:textColor="@color/grey_500"
                android:paddingHorizontal="20dp"
                />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myp_edit_edit_btn"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:text="수정하기"
        android:enabled="true"
        android:textAppearance="@style/medium18"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_20dp_gray200"
        android:backgroundTint="@color/grey_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>