<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/grp_bottom_sheet_bg_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_bottom_sheet_top_round"
        app:layout_constraintDimensionRatio="364:304"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/virtual_area_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/grp_bottom_sheet_bg_card"
        app:layout_constraintStart_toStartOf="@id/grp_bottom_sheet_bg_card"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_bg_card"
        app:layout_constraintBottom_toBottomOf="@id/grp_bottom_sheet_bg_card"
        tools:visibility="visible" />

    <View
        android:id="@+id/grp_bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/virtual_area_box" />


    <TextView
        android:id="@+id/grp_bottom_sheet_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:text="분야별"
        android:textColor="@color/grey_900"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/virtual_area_box"
        app:layout_constraintTop_toTopOf="@id/grp_bottom_sheet_handle" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_economy"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:checked="true"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="경제/경영"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintEnd_toStartOf="@id/chip_tech"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/virtual_area_box"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_title_Tv" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_tech"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="과학/IT"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintBottom_toBottomOf="@id/chip_economy"
        app:layout_constraintEnd_toStartOf="@id/chip_novel"
        app:layout_constraintStart_toEndOf="@id/chip_economy"
        app:layout_constraintTop_toTopOf="@id/chip_economy" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_novel"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="소설/장르"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintBottom_toBottomOf="@id/chip_economy"
        app:layout_constraintEnd_toEndOf="@id/virtual_area_box"
        app:layout_constraintStart_toEndOf="@id/chip_tech"
        app:layout_constraintTop_toTopOf="@id/chip_economy" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_poem"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="시/에세이"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintEnd_toStartOf="@id/chip_essay"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/virtual_area_box"
        app:layout_constraintTop_toBottomOf="@id/chip_economy" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_essay"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="가정/취미"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintBottom_toBottomOf="@id/chip_poem"
        app:layout_constraintEnd_toStartOf="@id/chip_art"
        app:layout_constraintStart_toEndOf="@id/chip_poem"
        app:layout_constraintTop_toTopOf="@id/chip_poem" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_art"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="예술/문화"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintBottom_toBottomOf="@id/chip_poem"
        app:layout_constraintEnd_toEndOf="@id/virtual_area_box"
        app:layout_constraintStart_toEndOf="@id/chip_essay"
        app:layout_constraintTop_toTopOf="@id/chip_poem" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_humanities"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="인문/역사"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintEnd_toStartOf="@id/chip_self"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/virtual_area_box"
        app:layout_constraintTop_toBottomOf="@id/chip_poem" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_self"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="자기계발"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintBottom_toBottomOf="@id/chip_humanities"
        app:layout_constraintEnd_toStartOf="@id/chip_politics"
        app:layout_constraintStart_toEndOf="@id/chip_humanities"
        app:layout_constraintTop_toTopOf="@id/chip_humanities" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_politics"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="정치/사회"
        android:textAlignment="center"
        android:textColor="@color/selector_chip_category_stroke"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_category_bg"
        app:chipCornerRadius="30dp"
        app:chipEndPadding="28dp"
        app:chipStartPadding="28dp"
        app:chipStrokeColor="@color/selector_chip_category_stroke"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintBottom_toBottomOf="@id/chip_humanities"
        app:layout_constraintEnd_toEndOf="@id/virtual_area_box"
        app:layout_constraintStart_toEndOf="@id/chip_self"
        app:layout_constraintTop_toTopOf="@id/chip_humanities" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grp_bottom_sheet_cancel_btn"
        android:layout_width="176dp"
        android:layout_height="56dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="취소"
        android:textColor="@color/grey_900"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:strokeColor="@color/grey_200"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@id/virtual_area_box"
        app:layout_constraintEnd_toStartOf="@id/grp_bottom_sheet_enter_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/virtual_area_box" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grp_bottom_sheet_enter_btn"
        android:layout_width="176dp"
        android:layout_height="56dp"
        android:fontFamily="@font/pretendard_variable"
        android:layout_marginStart="12dp"
        android:text="확인"
        android:textColor="@color/grey_500"
        app:backgroundTint="@color/grey_200"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/virtual_area_box"
        app:layout_constraintEnd_toEndOf="@id/virtual_area_box"
        app:layout_constraintStart_toEndOf="@id/grp_bottom_sheet_cancel_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>