<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_top_round"
    android:paddingBottom="24dp">

    <View
        android:id="@+id/grp_bottom_sheet_more_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grp_bottom_sheet_more_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="그룹 관리"
        android:textColor="@color/grey_900"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_more_handle" />

    <View
        android:id="@+id/rp_bottom_sheet_more_divider_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_bottom_sheet_more_title_Tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/rp_bottom_sheet_more_divider_line">

        <LinearLayout
            android:id="@+id/grp_bottom_sheet_warning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_20dp_red105"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_warning"
                app:tint="@color/ui_point_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="진행 중인 그룹은 수정할 수 없습니다."
                android:textColor="@color/ui_point_red"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/grp_bottom_sheet_menu_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_200"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/grp_bottom_sheet_edit_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_variable"
            android:text="그룹 수정"
            android:textColor="@color/grey_900"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/grp_bottom_sheet_more_delete_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_variable"
            android:text="그룹 삭제"
            android:textColor="@color/ui_point_red"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/grp_bottom_sheet_report_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_variable"
            android:text="신고하기"
            android:textColor="@color/ui_point_red"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>