<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ui_bg"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />


    <ImageView
        android:id="@+id/grp_main_dashBoard_Iv"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_grp_dashboard_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/grp_main_title_Tv"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:text="그룹"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_variable"
        android:textStyle="bold"
        android:textColor="@color/grey_700"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/grp_search_Iv"
        app:layout_constraintBottom_toBottomOf="@id/grp_search_Iv"
        />

    <ImageView
        android:id="@+id/grp_search_Iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_search"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/grp_main_dashBoard_Iv"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_recommend_Cp"
        style="@style/Widget.App.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="추천순"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:checkedIconVisible="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/grp_newest_Cp"
        app:layout_constraintTop_toBottomOf="@id/grp_main_title_Tv"
        app:layout_goneMarginTop="16dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_newest_Cp"
        style="@style/Widget.App.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최신순"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:checkedIconVisible="false"
        app:layout_constraintStart_toEndOf="@id/grp_recommend_Cp"
        app:layout_constraintEnd_toStartOf="@+id/grp_popular_Cp"
        app:layout_constraintTop_toTopOf="@id/grp_recommend_Cp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_popular_Cp"
        style="@style/Widget.App.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기순"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:checkedIconVisible="false"
        app:layout_constraintStart_toEndOf="@id/grp_newest_Cp"
        app:layout_constraintEnd_toStartOf="@id/grp_category_Cp"
        app:layout_constraintTop_toTopOf="@id/grp_recommend_Cp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_category_Cp"
        style="@style/Widget.App.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분야별"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:checkedIconVisible="false"
        app:layout_constraintStart_toEndOf="@id/grp_popular_Cp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/grp_recommend_Cp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/grp_main_dashBoard_Iv"
        tools:listitem="@layout/item_grp_card" />
    <ImageView
        android:id="@+id/grp_group_list_Iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_grouplist"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>