<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp">

    <View
        android:id="@+id/grp_mg_bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/grp_mg_bottom_sheet_back_Iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/grp_mg_bottom_sheet_title_Tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/grp_mg_bottom_sheet_title_Tv" />

    <TextView
        android:id="@+id/grp_mg_bottom_sheet_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="댓글"
        android:textColor="@color/grey_900"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_mg_bottom_sheet_handle" />

    <TextView
        android:id="@+id/grp_mg_bottom_sheet_num_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="3"
        android:textColor="@color/ui_main"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/grp_mg_bottom_sheet_title_Tv"
        app:layout_constraintStart_toEndOf="@id/grp_mg_bottom_sheet_title_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_mg_bottom_sheet_title_Tv" />

    <ImageView
        android:id="@+id/grp_mg_bottom_sheet_reload_Iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_reload"
        app:layout_constraintBottom_toBottomOf="@id/grp_mg_bottom_sheet_title_Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/grp_mg_bottom_sheet_title_Tv" />

    <View
        android:id="@+id/divider_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_mg_bottom_sheet_title_Tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grp_mg_bottom_sheet_info_Rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_input_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_line1"
        tools:listitem="@layout/item_grp_chat_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grp_mg_bottom_sheet_input_Et"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:fontFamily="@font/pretendard_variable"
            android:hint="텍스트 입력 전"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_400"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/grp_mg_bottom_sheet_send_Iv"
            app:layout_constraintStart_toEndOf="@id/iv_lock"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/grp_mg_bottom_sheet_send_Iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>