<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/ui_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <LinearLayout
            android:id="@+id/lib_top_layout"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.92" />

                <ImageButton
                    android:id="@+id/lib_card_back_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_inner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/lib_card_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/medium20"
                    android:textColor="@color/grey_900"
                    android:text="독서 카드"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/lib_card_share_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_share"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end_inner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/lib_top_layout"
            android:background="@drawable/bg_round_20dp_white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/lib_card_profile_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/bg_round_10dp_gray300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/lib_card_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/medium20"
                android:textColor="@color/grey_800"
                android:text="작성자"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/lib_card_profile_iv"
                app:layout_constraintTop_toTopOf="@id/lib_card_profile_iv"
                app:layout_constraintBottom_toBottomOf="@id/lib_card_profile_iv"/>

            <ImageView
                android:id="@+id/lib_card_book_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_bookmark_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/lib_card_book_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/regular14"
                android:textColor="@color/grey_500"
                android:text="책 제목"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lib_card_profile_iv"/>

            <TextView
                android:id="@+id/lib_card_book_page_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/regular14"
                android:textColor="@color/grey_500"
                android:text="p.0"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/lib_card_book_title_tv"
                app:layout_constraintTop_toBottomOf="@id/lib_card_profile_iv"/>

            <TextView
                android:id="@+id/lib_card_book_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/regular14"
                android:textColor="@color/grey_500"
                android:text="YYYY.MM.DD"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lib_card_profile_iv"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lib_card_book_date_tv"/>

            <ImageView
                android:id="@+id/lib_card_image_iv"
                android:layout_width="match_parent"
                android:layout_height="332dp"
                android:src="@drawable/bg_round_20dp_gray200"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"/>

            <TextView
                android:id="@+id/lib_card_content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="여기에 메모 내용이 들어갑니다."
                android:textColor="@color/grey_900"
                android:textAppearance="@style/regular14"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lib_card_image_iv"/>

            <ImageView
                android:id="@+id/lib_card_edit_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_edit"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lib_card_image_iv"/>

            <ImageView
                android:id="@+id/lib_card_trash_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_trash_button"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@id/lib_card_edit_iv"
                app:layout_constraintTop_toTopOf="@id/lib_card_image_iv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/bg_bottom_sheet_round"
        android:elevation="10dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/include_chat_bottom"
            layout="@layout/fragment_lib_card_chat_bottom" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>