<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_20dp_white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/grp_item_cover_Iv"
        android:layout_width="74dp"
        android:layout_height="94dp"
        android:background="@drawable/bg_round_10dp_gray300"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grp_item_book_title_Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_variable"
        android:maxLines="1"
        android:singleLine="true"
        android:text="괴테는 모든 것을 말했다"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/grp_item_status_Cp"
        app:layout_constraintStart_toEndOf="@id/grp_item_cover_Iv"
        app:layout_constraintTop_toTopOf="@id/grp_item_cover_Iv" />

    <TextView
        android:id="@+id/grp_item_book_author_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="@font/pretendard_variable"
        android:text="스즈키 유이 이름이엄청길어지면어떻게될까"
        android:textColor="@color/grey_500"
        android:textSize="11sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/grp_item_book_title_Tv"
        app:layout_constraintEnd_toStartOf="@id/grp_item_book_genre_Tv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_book_title_Tv" />

    <TextView
        android:id="@+id/grp_item_book_genre_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="(소설)"
        android:textColor="@color/grey_500"
        android:textSize="11sp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/grp_item_book_author_Tv"
        app:layout_constraintEnd_toEndOf="@id/grp_item_book_title_Tv"
        app:layout_constraintBottom_toBottomOf="@id/grp_item_book_author_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_item_book_author_Tv" />

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_item_status_Cp"
        style="@style/Widget.App.Chip.Tag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:checked="true"
        android:text="모집 중"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/grp_item_cal_Iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_cal"
        app:tint="@color/grey_500"
        app:layout_constraintStart_toStartOf="@id/grp_item_book_author_Tv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_book_author_Tv" />

    <TextView
        android:id="@+id/grp_item_deadlineNo_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="7"
        android:textColor="@color/grey_500"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/grp_item_cal_Iv"
        app:layout_constraintTop_toTopOf="@id/grp_item_cal_Iv" />

    <TextView
        android:id="@+id/grp_item_deadlineTxt_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="일"
        android:textColor="@color/grey_500"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/grp_item_deadlineNo_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_item_cal_Iv" />

    <ImageView
        android:id="@+id/grp_item_vector_Iv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_vector_86"
        app:layout_constraintStart_toEndOf="@id/grp_item_deadlineTxt_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_item_cal_Iv" />

    <ImageView
        android:id="@+id/grp_item_group_Iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_group"
        app:tint="@color/grey_500"
        app:layout_constraintStart_toEndOf="@id/grp_item_vector_Iv"
        app:layout_constraintTop_toTopOf="@id/grp_item_cal_Iv" />

    <TextView
        android:id="@+id/grp_item_mem_statusNo_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="5"
        android:textColor="@color/grey_500"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/grp_item_group_Iv"
        app:layout_constraintTop_toTopOf="@id/grp_item_cal_Iv" />

    <TextView
        android:id="@+id/grp_item_mem_statusTxt_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="명 대기"
        android:textColor="@color/grey_500"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/grp_item_mem_statusNo_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_item_cal_Iv" />

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_item_hot_Cp"
        style="@style/Widget.App.Chip.hot"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:text="HOT"
        app:layout_constraintStart_toEndOf="@id/grp_item_mem_statusTxt_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_item_mem_statusTxt_Tv"/>

    <ImageView
        android:id="@+id/grp_item_profile_Iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="@id/grp_item_book_title_Tv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_cal_Iv" />

    <TextView
        android:id="@+id/grp_item_nickname_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="noshel"
        android:textColor="@color/grey_700"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/grp_item_profile_Iv"
        app:layout_constraintStart_toEndOf="@id/grp_item_profile_Iv"
        app:layout_constraintTop_toTopOf="@id/grp_item_profile_Iv" />

    <TextView
        android:id="@+id/grp_item_date_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2025. 12. 16."
        android:textColor="@color/grey_400"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/grp_item_profile_Iv"
        app:layout_constraintStart_toEndOf="@id/grp_item_nickname_Tv"
        app:layout_constraintTop_toTopOf="@id/grp_item_profile_Iv" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/grp_item_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_item_profile_Iv">


<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/grp_item_hash1_Cp"-->
<!--            style="@style/Widget.App.Chip.hashtag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="23dp"-->
<!--            tools:text="#커스텀태그" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/grp_item_hash2_Cp"-->
<!--            style="@style/Widget.App.Chip.hashtag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="23dp"-->
<!--            tools:text="#태그2" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/grp_item_hash3_Cp"-->
<!--            style="@style/Widget.App.Chip.hashtag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="23dp" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/grp_item_hash4_Cp"-->
<!--            style="@style/Widget.App.Chip.hashtag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="23dp" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/grp_item_hash5_Cp"-->
<!--            style="@style/Widget.App.Chip.hashtag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="23dp" />-->

    </com.google.android.material.chip.ChipGroup>
    <FrameLayout
        android:id="@+id/grp_item_bottom_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_item_chip_group">

        <View
            android:id="@+id/grp_item_manage_Btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_round_20dp_pale" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/grp_item_btn_title_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_variable"
                android:text="참여 요청 관리"
                android:textColor="@color/pre_main"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/grp_item_btn_num_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="(5)"
                android:textColor="@color/pre_main"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>