<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/virtual_area_box"
        android:layout_width="311dp"
        android:layout_height="108dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:background="#33FF0000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="343dp"
        android:layout_height="171dp"
        android:background="@drawable/bg_round_20dp_gray200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/grp_item_cover_Iv"
        android:layout_width="72dp"
        android:layout_height="102dp"
        android:background="@drawable/bg_round_10dp_gray300"
        app:layout_constraintStart_toStartOf="@id/virtual_area_box"
        app:layout_constraintTop_toTopOf="@id/virtual_area_box"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/grp_item_date_Tv"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textColor="@color/grey_500"
        android:textSize="10sp"
        android:fontFamily="@font/pretendard_variable"
        android:text="등록일 2025. 12. 16."
        app:layout_constraintTop_toTopOf="@id/virtual_area_box"
        app:layout_constraintStart_toEndOf="@id/grp_item_cover_Iv"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_item_status_Cp"
        style="@style/Widget.App.Chip.Tag"
        android:layout_width="47dp"
        android:layout_height="23dp"
        android:textSize="11sp"
        android:checked="true"
        android:text="모집 중"
        app:layout_constraintEnd_toEndOf="@id/virtual_area_box"
        app:layout_constraintTop_toTopOf="@id/virtual_area_box"/>

    <ImageView
        android:id="@+id/grp_item_profile_Iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_circle_gray500"
        app:layout_constraintTop_toBottomOf="@id/grp_item_date_Tv"
        app:layout_constraintStart_toEndOf="@id/grp_item_cover_Iv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/grp_item_nickname_Tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_variable"
        android:textStyle="bold"
        android:text="noshel"
        app:layout_constraintTop_toTopOf="@id/grp_item_profile_Iv"
        app:layout_constraintStart_toEndOf="@id/grp_item_profile_Iv"
        app:layout_constraintBottom_toBottomOf="@id/grp_item_profile_Iv"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/grp_item_book_title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_variable"
        android:textStyle="bold"
        android:text="괴테는 모든 것을 말했다"
        app:layout_constraintStart_toStartOf="@id/grp_item_profile_Iv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_profile_Iv"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/grp_item_book_author_Tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:textColor="@color/grey_500"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_variable"
        android:text="스즈키 유이 지음"
        app:layout_constraintStart_toStartOf="@id/grp_item_book_title_Tv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_book_title_Tv"
        android:layout_marginTop="4dp"/>
    
    <ImageView
        android:id="@+id/grp_item_group_Iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_group"
        android:tint="@color/grey_500"
        app:layout_constraintTop_toBottomOf="@id/grp_item_book_author_Tv"
        app:layout_constraintStart_toStartOf="@id/grp_item_book_author_Tv"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/grp_item_group_member_No_Tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:textColor="@color/grey_500"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_variable"
        android:text="1/2명"
        app:layout_constraintStart_toEndOf="@id/grp_item_group_Iv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_book_author_Tv"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

    <ImageView
        android:id="@+id/grp_item_cal_Iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_cal"
        android:tint="@color/grey_500"
        app:layout_constraintTop_toBottomOf="@id/grp_item_book_author_Tv"
        app:layout_constraintStart_toEndOf="@id/grp_item_group_member_No_Tv"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/grp_item_deadline_Tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:textColor="@color/grey_500"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_variable"
        android:text="7일"
        app:layout_constraintStart_toEndOf="@id/grp_item_cal_Iv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_book_author_Tv"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_item_hash1_Cp"
        style="@style/Widget.App.Chip.hashtag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="#메모환영"
        app:layout_constraintStart_toStartOf="@id/grp_item_cover_Iv"
        app:layout_constraintTop_toBottomOf="@id/grp_item_cover_Iv"
        android:layout_marginTop="11dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_item_hash2_Cp"
        style="@style/Widget.App.Chip.hashtag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="#인사이트"
        app:layout_constraintStart_toEndOf="@id/grp_item_hash1_Cp"
        app:layout_constraintTop_toBottomOf="@id/grp_item_cover_Iv"
        android:layout_marginTop="11dp"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_item_hash3_Cp"
        style="@style/Widget.App.Chip.hashtag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:textSize="11sp"
        android:text="#깔끔"
        app:layout_constraintStart_toEndOf="@id/grp_item_hash2_Cp"
        app:layout_constraintTop_toBottomOf="@id/grp_item_cover_Iv"
        android:layout_marginTop="11dp"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.chip.Chip
    android:id="@+id/grp_item_hash4_Cp"
    style="@style/Widget.App.Chip.hashtag"
    android:layout_width="wrap_content"
    android:layout_height="23dp"
    android:text="#태그"
    app:layout_constraintStart_toEndOf="@id/grp_item_hash3_Cp"
    app:layout_constraintTop_toBottomOf="@id/grp_item_cover_Iv"
    android:layout_marginTop="11dp"
    android:layout_marginStart="10dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/grp_item_hash5_Cp"
        style="@style/Widget.App.Chip.hashtag"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="#태그"
        app:layout_constraintStart_toEndOf="@id/grp_item_hash4_Cp"
        app:layout_constraintTop_toBottomOf="@id/grp_item_cover_Iv"
        android:layout_marginTop="11dp"
        android:layout_marginStart="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>