<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lib_detail_review_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/medium12"
        android:textColor="@color/grey_700"
        android:text="noshel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lib_detail_review_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/regular11"
        android:textColor="@color/grey_500"
        android:text='"아직 한줄 평을 남기지 않았어요."'
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/lib_detail_review_name_tv"
        app:layout_constraintTop_toTopOf="@id/lib_detail_review_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/lib_detail_review_name_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>