<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/lib_chat_profile_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/bg_round_20dp_gray200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lib_chat_nick_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noshel"
        android:textAppearance="@style/regular14"
        android:textColor="@color/pre_main"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/lib_chat_profile_iv"
        app:layout_constraintTop_toTopOf="@id/lib_chat_profile_iv"/>

    <TextView
        android:id="@+id/lib_chat_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2시간 전"
        android:textAppearance="@style/regular10"
        android:textColor="@color/grey_500"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/lib_chat_nick_tv"
        app:layout_constraintTop_toTopOf="@id/lib_chat_nick_tv"
        app:layout_constraintBottom_toBottomOf="@id/lib_chat_nick_tv"/>

    <TextView
        android:id="@+id/lib_chat_chat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참고로 전 악필입니다 ^^"
        android:textAppearance="@style/regular14"
        android:textColor="@color/grey_700"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/lib_chat_nick_tv"
        app:layout_constraintTop_toBottomOf="@id/lib_chat_nick_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>