<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_dropdown_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:text="아이템"
    android:textAppearance="@style/regular14"
    android:textColor="@color/grey_700"
    android:background="?attr/selectableItemBackground"/>