<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_grp_chat_card_profile_card"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/grey_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_grp_chat_card_profile_Iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/item_grp_chat_card_nickname_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/ui_main"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/item_grp_chat_card_profile_card"
        app:layout_constraintTop_toTopOf="@id/item_grp_chat_card_profile_card"
        tools:text="noshel"/>

    <TextView
        android:id="@+id/item_grp_chat_card_time_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/grey_500"
        android:textSize="10dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/item_grp_chat_card_nickname_Iv"
        app:layout_constraintTop_toTopOf="@id/item_grp_chat_card_nickname_Iv"
        app:layout_constraintBottom_toBottomOf="@id/item_grp_chat_card_nickname_Iv"
        tools:text="2" />

    <TextView
        android:id="@+id/item_grp_chat_card_time_kind_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/grey_500"
        android:textSize="10dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toEndOf="@id/item_grp_chat_card_time_Tv"
        app:layout_constraintTop_toTopOf="@id/item_grp_chat_card_nickname_Iv"
        app:layout_constraintBottom_toBottomOf="@id/item_grp_chat_card_nickname_Iv"
        tools:text="시간"/>

    <TextView
        android:id="@+id/item_grp_chat_card_time_ago_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/grey_500"
        android:textSize="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/item_grp_chat_card_time_kind_Tv"
        app:layout_constraintTop_toTopOf="@id/item_grp_chat_card_nickname_Iv"
        app:layout_constraintBottom_toBottomOf="@id/item_grp_chat_card_nickname_Iv"
        tools:text="전"/>

    <ImageView
        android:id="@+id/item_grp_chat_card_secret_Tv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/item_grp_chat_card_time_ago_Tv"
        app:layout_constraintTop_toTopOf="@id/item_grp_chat_card_time_ago_Tv"
        app:layout_constraintBottom_toBottomOf="@id/item_grp_chat_card_time_ago_Tv"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/item_grp_chat_card_chat_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_variable"
        android:textColor="@color/grey_700"
        android:textSize="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/item_grp_chat_card_nickname_Iv"
        app:layout_constraintTop_toBottomOf="@id/item_grp_chat_card_nickname_Iv"
        tools:text="참고로 전 악필입니다 ^^"/>
</androidx.constraintlayout.widget.ConstraintLayout>