<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_exchange_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <!-- 헤더: 타이틀 -->
    <TextView
        android:id="@+id/tv_group_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부키메이트가 되어보세요!"
        android:textSize="16sp"
        android:letterSpacing="-0.02"
        android:textColor="@color/grey_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 데이터 있을 때 -->
    <include
        android:id="@+id/include_mate_card"
        layout="@layout/item_home_mate_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_section_title"/>

    <!-- 데이터 없을 때 -->
    <include
        android:id="@+id/include_mate_empty"
        layout="@layout/item_home_empty_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="그룹 둘러보기"

        android:visibility="visible"
        tools:visibility="visible"

        android:theme="@style/ThemeOverlay.BookiiBookii.HomeButton.Pre"
        app:layout_constraintTop_toBottomOf="@id/tv_group_section_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>